

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
--color-white:#ffffff;
}

html{
    font-size: 62.5%;
}
header{
    background-color: #ffffff;
    height: 76px;
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 7%;
}
.navbar img{
    width: 100px;
    height: 40px;
}
.nav-list{
    display: flex;
    column-gap: 2rem;
}
.nav-list li a {
    font-size: 1.8rem;
}
.blog-landing{
    background: url(/assets/images/Untitled.jpg) no-repeat;
    background-size:cover;
    object-fit:contain;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem;
}

/* modal */
.backdrop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    z-index: 10;
    backdrop-filter: blur(3px);
}

.hidden{
    display: none;}

.modal{
z-index: 20;
position: absolute;
padding: 1rem;
width: 70%;
max-width: 50rem;
border: 1px solid #efefef;
background-color: #fff;
box-shadow: 0 0 20px rgba(0,0,0,0.1);
border-radius: 2rem;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

}
.main-modal{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.modal input{
    border: none;
    padding: 1rem;
    border-radius: 32px;
    border: 1px solid #ccc;
    width: 40rem;
}

.close-modal{
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
color: white;
background-color: rgb(22, 94, 250);
font-size: 16px;
}


@media  screen and (max-width:768px) {
    .modal input{
        width: 20rem; 
    }
}
/* blog-landing */



.landing-title{
    color: #ffffff;
    
}
.add-blog{
padding:1rem 3rem;
border: none;
border-radius: 5px;
color: #ffffff;
background-color: rgb(120, 197, 241);
font-size: 1.8rem;
margin-bottom: 0.5rem;

}

/* blogs */

.blog-center{
    padding: 10px 10%;
}

.blogs-title{
    text-align: center;
    font-size: 2.5rem;
   
}
.blog-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.carts-blog{
    display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}

.cart{
    width: 300px;
    height: 240px;
    background-color: #f1f5f9;
    margin-top: 1.5rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
}
.delete{
    padding:6px 7px;
border: none;
border-radius: 5px;
color: black;
background-color:#ccc;
font-size: 12px;
margin-bottom: 0.5rem;
}
.text{
    font-size: 1.5rem;
}
.date{
    font-size: 1.4rem;
}
.blog-detail{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.filter-blogs{
    width: 25rem;
    border-radius: 5px;
    height: 30px;
    font-size: 1.6rem;
    border: 2px solid #cbd5e1;
}
.search-input input{
padding: 0.9rem;
width: 30rem;
border-radius:30px;
border: none;
background-color: #ffffff;
border: 2px solid #cbd5e1;
}

/* footer */
.footer{
    padding: 50px 10%;
}

.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.main-footer span{
    font-size: 14px;
}
.main-footer span:hover{
    color: rgb(54, 54, 247);
}
@media screen and (max-width:640px) {
    .nav-list{
        display: none;
    }
}